<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wendy's Resume</title>

    <link rel="stylesheet" href="betty.css">




</head>

<body>

    <h1>Wendy G. Bite</h1>

    <hr>

    <h3>
        <a href="About Page.html">About Me</a>
        | Resume
    </h3>

    <h2 align="left">Resume</h2>

    <p> I recently graduated from a Web Development course at General Assembly where I increased my typing speed
        from
        10 words per minute on my type writer to 100 words per minute on my new MacBook Pro. They also taught me
        how to
        be
        an <b>awesome</b> Web Developer. During my spare time, I enjoy senior water aerobics, pickling, and spending
        time
        with
        my
        great grand children.</p>


    <h4>RELEVANT EXPERIENCE</h4>

    <ul class="relevant">
        <li><strong>Web Developer,</strong> GitHub 2013 - present
            <p>Building a user friendly interface that is easy for beginner programmers to use and learn the
                benefits
                of
                git.</p>
        </li>
        <li> <strong>Copy Editor,</strong> Complaint.ly 2012 - 2013
            <p>Reviewed, organize and filed multiple complaints to neighbors, local stores, and government
                officials.
                (self employed)</p>
        </li>
        <li> <strong>Senior Vice President,</strong> The Golden Girls Appreciation Society 1985 - 1992
            <p>Managed a team of three and over saw day to day operations at The Golden Girls Retirement Facility
                in
                Miami.</p>
        </li>
        <li> Certified Mint Candy and Freshly Baked Cookies Distributor - 1960
            <p>Won multiple awards for my secret chocolate chip recipies. My grand children enjoy them too :)</p>
        </li>
    </ul>

    <h4>EDUCATION</h4>

    <ul class="education">
        <li><strong>General Assembly</strong> - 2018
        </li>
        <li><strong>Queens College</strong> - B.A. 1923</li>
        <li><strong>Brooklyn Etiquette School For Girls</strong> - 1920 (Honors)</li>

    </ul>
    <hr>

    <h3>
        <a href="www.Facebook.com">Facebook</a> |
        <a href="www.Twitter.com">Twitter</a> |
        <a href="www.Instagram">Instagram</a> |
        <a href="www.linkedin.com">LinkedIn</a>

    </h3>

</body>

</html>