body {
	background:#c8deec;
	color: black;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	border-style: solid;
	border-width: 5px;
	border-color: black;
}
a {
	font-weight: bold;
	color: black;
	text-decoration: none;

}

h1 {
	font-family:'Courier New', Courier, monospace;
}

h2 {
	font-family: 'Sawarabi Gothic', sans-serif;
	font-weight: lighter;
	color: #427EA1;

}

h3 {
	font-family:'Courier New', Courier, monospace;
}

h4 {font-family:'Courier New', Courier, monospace;
	color: #887;
	font-weight: bolder;
	}

img {
	border-style: solid;
	border-width: 3px;
	border-color: black;
	width: 25%;
	height: auto;
}

ul {
	list-style-type: disc;
  }

  p {
	font-family: Arial, Helvetica, sans-serif;
  }