<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="css/cookiesyle.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Best Chocolate Chip Cookies</title>
    <style>
        <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic"rel="stylesheet">
    </style>

</head>

<body>

    <h1> The Best Chocolate Chip Cookies</h1>

    <img src="cookies.png" alt="Chocolate Chip Cookies">

    <h4> <i>Recipe by: My Grandma</i> </h4>
    <h2> Prep Time:</h2>
    <p>45 min</p>

    <h2>Ingredients</h2>

    <p>

        <ul>
            <li>1 1/2 cup (3 sticks) softened butter</li>
            <li>1 cup brown sugar</li>
            <li>1 cup granulated sugar</li>
            <li>1 Tbl vanilla instant pudding poweder</li>
            <li>2 Tbl milk</li>
            <li>2 Tbl vanilla extract</li>
            <li>2 eggs</li>
            <li>4 cups all purpose flour</li>
            <li>2 tsp baking soda</li>
            <li>1/2 tsp salt</li>
            <li>4 cups chocolate chips</li>
            <li>1 cup chopped walnuts or pecans (optional)</li>
        </ul>

        <h2>How to make Mama’s Recipe: The Best Chocolate Chip Cookies</h2>
        <ol>
            <li>Preheat oven to 350 degrees.</li>
            <li>Beat butter and sugars together until light and fluffy.</li>
            <li>Stir in pudding mix milk and vanilla extract. </li>
            <li>Beat in eggs.</li>
            <li>Add dry ingredients and stir until combined.</li>
            <li>Stir in chocolate chips and nuts.</li>
            <li>Place 1 1/2 inch balls of dough 2 inches apart on an un greased cookie sheet.</li>
            <li>Bake 8-10 minutes or until golden brown.</li>
        </ol>


    </p>

    <h4> <i>Nutrition Information</i></h4>
    <p>Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom</p>

    <p>So, in case you didn't know, your grandma didn't actually make this recipe, it was altered from <a href="http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies">Open
            Source
            Recipe</a>. Sorry to break the news.</p>











</body>

</html>